<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-first-tailwind</title>
    <script type="module" src="/src/main.js" defer></script>
  </head>
  <body class="w-full bg-mycolor">

    <div class="w-full h-10 gap-1 flex items-center justify-evenly sm:h-14 sm:gap-2 md:h-16 md:gap-3 lg:h-20 lg:gap-4 xl:h-28 xl:gap-5">

      <div class="w-2/12 h-full dark:bg-blue-600/85 rounded-br-3xl"></div>  

      <div class="w-9/12 h-full bg-sky-600/55 dark:bg-blue-600/90 text-center font-bold rounded-b-3xl">
        <h1 class="text-sm sm:text-lg md:text-2xl lg:text-4xl xl:text-6xl uppercase">Tailwind</h1>
        <h6 class="text-[10px] sm:text-sm md:text-lg lg:text-2xl xl:text-4xl">(Test Site)</h6>
      </div>

      <div class="w-2/12 h-full dark:bg-blue-600/85 rounded-bl-3xl"></div>

    </div>

  <div class="w-full mt-10 grid grid-cols-5 bg-gray-700">

    <div class="w-0 h-0 overflow-hidden lg:w-full lg:h-auto bg-gray-600 rounded-r-3xl grid grid-cols-1 justify-center items-end lg:p-4 lg:gap-4 shadow-2xl shadow-black">

      <div class="Hovers"> Hover Div - 1</div>
      <div class="Hovers"> Hover Div - 2</div>
      <div class="Hovers"> Hover Div - 3</div>
      <div class="Hovers"> Hover Div - 4</div>
      <div class="Hovers"> Hover Div - 5</div>
      <div class="Hovers"> Hover Div - 6</div>
      <div class="Hovers"> Hover Div - 7</div>
      <div class="Hovers"> Hover Div - 8</div>
      <div class="Hovers"> Hover Div - 9</div>
      <div class="Hovers"> Hover Div - 10</div>
      <div class="Hovers"> Hover Div - 11</div>
      <div class="Hovers"> Hover Div - 12</div>
      <div class="Hovers"> Hover Div - 13</div>
      <div class="Hovers"> Hover Div - 14</div>
      <div class="Hovers"> Hover Div - 15</div>
      <div class="Hovers"> Hover Div - 16</div>
      <div class="Hovers"> Hover Div - 17</div>
      <div class="Hovers"> Hover Div - 18</div>
      <div class="Hovers"> Hover Div - 19</div>
      <div class="Hovers"> Hover Div - 20</div>
      <div class="Hovers"> Hover Div - 21</div>
      <div class="Hovers"> Hover Div - 22</div>
      <div class="Hovers"> Hover Div - 23</div>
      <div class="Hovers"> Hover Div - 24</div>
      <div class="Hovers"> Hover Div - 25</div>
      <div class="Hovers"> Hover Div - 26</div>
      <div class="Hovers"> Hover Div - 27</div>
      <div class="Hovers"> Hover Div - 28</div>
      <div class="Hovers"> Hover Div - 29</div>
      <div class="Hovers"> Hover Div - 30</div>

    </div>
    
    <!-- <div class="w-full grid col-span-5 lg:col-span-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 p-5 md:gap-2 lg:gap-5"> -->
    <div class="
    w-full grid col-span-5 grid-cols-1 p-5 gap-5
    sm:col-span-5 sm:grid-cols-2 sm:p-5 sm:gap-5
    md:col-span-5 md:grid-cols-2 md:p-2 md:gap-5
    lg:col-span-4 lg:grid-cols-3 lg:p-5 lg:gap-5 lg:grid-rows-6
    xl:col-span-4 xl:p-5 xl:gap-5 xl:grid-rows-7
    2xl:col-span-4 2xl:grid-cols-4 2xl:p-6 2xl:gap-6
    ">

      <div class="cart bg-sky-950">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-1</h5>
          <h5>Style: bg-sky-950 </h5>
          <h5>Name: </h5>
        </div>
      </div>

      <div class="cart bg-sky-900">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-2</h5>
          <h5>Style: bg-sky-900 </h5>
          <h5>Name: </h5>
        </div>
      </div>

      <div class="cart bg-sky-800">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-3</h5>
          <h5>Style: bg-sky-800 </h5>
          <h5>Name: </h5>
        </div>
      </div>

      <div class="cart bg-sky-700">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-4</h5>
          <h5>Style: bg-sky-700</h5>
          <h5>Name: </h5>
        </div>
      </div>

      <div class="cart bg-sky-600">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-5</h5>
          <h5>Style: bg-sky-600 </h5>
          <h5>Name: </h5>
        </div>
      </div>

      <div class="cart bg-sky-500">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-6</h5>
          <h5>Style: bg-sky-500 </h5>
          <h5>Name: </h5>
        </div>
      </div>
      
      <div class="cart bg-sky-400">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-7</h5>
          <h5>Style: bg-sky-400 </h5>
          <h5>Name: </h5>
        </div>
      </div>

      <div class="cart bg-sky-300">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-8</h5>
          <h5>Style: bg-sky-300 </h5>
          <h5>Name: </h5>
        </div>
      </div>

      <div class="cart bg-sky-200">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-9</h5>
          <h5>Style: bg-sky-200 </h5>
          <h5>Name: </h5>
        </div>
      </div>

      <div class="cart bg-sky-100">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-10</h5>
          <h5>Style: bg-sky-100 </h5>
          <h5>Name: </h5>
        </div>
      </div>
      
      <div class="cart bg-sky-50">
        <div class="Referans"></div>
        <div class="Infos text-black">
          <h5>ID-11</h5>
          <h5>Style: bg-sky-50 </h5>
          <h5>Name: </h5>
        </div>
      </div>

    </div>

  </div>

  </body>
</html>
